{
  "cSpell.words": [
    "albucore",
    "albumentations",
    "anemo",
    "bbox",
    "ccache",
    "cryo",
    "cuda",
    "cython",
    "dendro",
    "fromarray",
    "ftnfurina",
    "genshin",
    "getbbox",
    "giaa",
    "lmdb",
    "numpy",
    "nvitop",
    "onnx",
    "opencv",
    "paddlepaddle",
    "pdiparams",
    "pdparams",
    "ppocr",
    "pretrained",
    "pyclipper",
    "pyproject",
    "pyro",
    "pyyaml",
    "rapidfuzz",
    "scikit",
    "setuptools",
    "tqdm",
    "unactivated"
  ],
  "cSpell.ignorePaths": [
    ".git/{info,lfs,logs,refs,objects}/**",
    ".git/{index,*refs,*HEAD}",
    ".vscode",
    "*.lock",
    ".git*",
    "*.yml"
  ],
  "git.ignoreLimitWarning": true
}